PORT=8001
DB_URL=postgres://doadmin:AVNS_cSBdfrfFUA3x699eaiP@janis-software-postgres-database-do-user-17670141-0.k.db.ondigitalocean.com:25060/erp_auth_service?sslmode=require
JWT_SECRET=jwt_supersecret
# Other Services
USER_SERVICE_URL=http://localhost:8002